# rename the file to .env and change the environment variables according to your project

# database
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=budget_planner
SQLALCHEMY_DATABASE_URL=postgresql://youruser:yourpassword@localhost:5432/budget_planner